<!DOCTYPE html>
<html>

<head>
    <title>Task1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>

    <div class="main">
        <nav>
            <div class="nav-list">
                <ul>
                    <li><a href="#" onclick="showHome()">Home</a></li>
                    <li><a href="#" onclick="displayPortfolioPage()">Portfolio</a></li>
                    <li><a href="#" onclick="displayAboutPage()">About</a></li>
                    <li><a href="#" onclick="displayContactPage()">Contact</a></li>

                </ul>
            </div>
        </nav>
    </div>
    <div class="home" id="home">
        <h2>Home page</h2>
        <div class="fakeimg"><img src="home.jpg" style="height:500px; width: 1345px;"></img></div>
    </div>
    <div id="portfolio">
        <h2>Portfolio page</h2>
    </div>
    <div id="about">
        <h2>About page</h2>
    </div>
    <div id="contact">
        <h4>Contact me</h4>
        <p><i class="fa fa-envelope" aria-hidden="true"></i> <i>tejasrikalluri300@gmail.com</i></p>
        <p><i class="fa fa-phone" aria-hidden="true"></i> <i>7013440546</i></p>
    </div>
    <script src="app.js">
    </script>

</body>

</html>