.main {
    width: 100%;
    background-color: powderblue;
}

nav {
    width: 80%;
    margin: 20px auto;
    z-index: auto;
    align-items: center;
    display: flex;
}

.nav-list {
    flex: 1;
    text-align: right;
}

li {
    list-style: none;
    display: inline-block;
    font-size: 18px;
}

#contact {
    text-align: center;
}

li a:hover {
    color: blue;
}

a {
    color: rgb(51, 29, 29);
    text-decoration: none;
    padding: 14px 16px;
}

.fakeimg {
    width: 25%;
}

h2 {
    color: blue;
}