<!DOCTYPE html>
<html>

<head>
    <title>Task1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>

    <div class="main">
        <nav>
            <div class="nav-list">
                <ul>
                    <li><a href="#" onclick="showHome()">Home</a></li>
                    <li><a href="#" onclick="displayPortfolioPage()">Portfolio</a></li>
                    <li><a href="#" onclick="displayAboutPage()">About</a></li>
                    <li><a href="#" onclick="displayContactPage()">Contact</a></li>

                </ul>
            </div>
        </nav>
    </div>
    <section class="sample" id="sample">
    </section>
    <section id="home" class="hp">
        <div class="hp-content">
            <div class="msg">Hey, My name is</div>
            <div class="name">Tejasri Kalluri</div>
            <div class="role">and, My role is <b>Sofware Developer</div>
        </div>
    </section>
    <section id="portfolio" class="pf">
        <div class="pf-container">
            <div class="grid-item1">
                <div class="text1">
                    TEJASRI KALLURI
                </div>
                <div class="text2">
                    tejasrikalluri300@gmail.com
                </div>
                <div class="text3">
                    +91-7013440546
                </div>
                <div class="text4">
                    Ballem vari street, Ravarappadu-521108
                </div>
            </div>
            <div class="grid-item2">
                <div class="professional_summary">
                    <h1>Profile Summary</h1>
                    Passionate software programmer with 2 years experience in application development and databases.
                    Skilled in
                    requirements specifications, user documentation, integration problem-solving skills.
                </div>
            </div>
            <div class="grid-item3">
                <div class="skills">
                    <h1 class="h1skills">Skills</h1>
                    <div class="skill_content">
                        <ul>
                            <p>
                                <b>Languages</b>: Jquery, Html, CSS, Restful services.

                            </p>
                            <p>
                                <b>Operating System</b>: Linux and Windows
                            </p>
                            <p>
                                <b>Testing Tool</b>: Burp suite (For Security Testing)
                            </p>
                            <p>
                                <b>Database</b>: MySql
                            </p>
                        </ul>
                    </div>
                </div>
                <div class="edu">
                    <h1 class="h1edu">Education</h1>
                    <ul class="pf_education">
                        <p>
                            <b> B.Tech</b>: Computer Science Engineering at Dhanekula Institute of Engineering and
                            Technology,<i>Ganguru</i>.
                        </p>
                        <p>
                            <b> Intermediate</b>: Narayana Jr.college, <i>Vijayawada</i>.
                        </p>

                        <p>
                            <b> SSC</b>: Ravindhra Bharathi, <i>Vijayawada</i>.
                        </p>

                    </ul>
                </div>
            </div>
            <div class="grid-item4">
                <div class="exp">
                    <h1>Work Experience</h1>
                    <p>•Two years of experience as a developer. Experienced in requirement analysis, design, development
                        and
                        testing of applications.</p>
                    <p>• Experience in developing a web application Angular 8</p>
                    <p>• Good working experience in developing integration applications using Jquery and Restful API.
                    </p>
                    <p>• Attended developer certification exam, Freshworks Huddles</p>
                    <p>• Developed multiple Custom(for particular customer) apps as well as Marketplace apps).</p>
                    <p>• Popular apps like Pipedrive Freshchat and Freshcaller, IContact - Freshcaller with Jquery, HTML
                        CSS, Amphistores with Angular material using Zoho Inventory APIs</p>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <h1>About Us</h1>
        <div class="about-section">
            <h1>About Us</h1>
            <p>Our tools, services and digital platform make research simpler, more exact, and help to deliver
                breakthroughs more quickly.</p>
        </div>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="about1.jpg" alt="Jane" style="width:100%">
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="about2.jpg" alt="Mike" style="width:100%">

                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="about3.jpg" alt="John" style="width:98%">
                </div>
            </div>
        </div>

    </section>
    <section id="contact">
        <div class="contact_container">
            <h4>Contact me</h4>
            <span><a class="fa fa-envelope" aria-hidden="true"></a> <i>tejasrikalluri300@gmail.com</i></span>
            <span><a class="fa fa-phone" aria-hidden="true"></a> <i>7013440546</i></span>
            <span><a class="fa fa-twitter" href="https://twitter.com/Tejasri_Kalluri" title="Twitter" target="_blank" aria-hidden="true"></a><a class="fa fa-linkedin" title="LinkedIn" href="https://www.linkedin.com/in/tejasri-kalluri-433940112/" aria-hidden="true"></a></span>
        </div>
    </section>
    <script src="app.js">
    </script>

</body>

</html>