@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
.main {
    width: 99%;
    background-color: powderblue;
    position: fixed;
    display: flex;
    align-items: center;
}

body {
    margin-top: -20px;
    height: 100%;
}

nav {
    width: 80%;
    margin: 20px auto;
    z-index: auto;
    align-items: center;
}

.nav-list {
    flex: 1;
    text-align: right;
}

#about {
    width: 99%;
}

li {
    list-style: none;
    display: inline-block;
    font-size: 18px;
}

#contact {
    text-align: center;
}

li a:hover {
    color: blue;
}

a {
    text-decoration: none;
    color: rgb(85, 22, 22);
    padding: 14px 16px;
    font-weight: 500;
}

.fakeimg {
    width: 25%;
}

h2 {
    color: blue;
}

.hp {
    background: url("software.jpg") no-repeat right;
    display: flex;
    height: 40vh;
    color: tomato;
}

.hp-content {
    margin: 6% 12%;
}

.sample {
    height: 29vh;
}

.heightadjust {
    height: 15vh;
}

.hp-content .msg {
    font-size: 27px;
}

.hp-content .name {
    font-size: 75px;
    font-weight: 600;
}

.hp-content .role {
    font-size: 40px;
}

.pf-container {
    display: grid;
    grid-template-columns: 20% auto;
    width: 99%;
}

.grid-item1, .grid-item4 {
    background: rgb(243, 178, 155);
    color: white;
    padding: 8%;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
}

.grid-item2, .grid-item3 {
    background: rgb(238, 145, 111);
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    /* text-align: center; */
}

h1 {
    color: white;
}

.h1skills {
    margin-left: 90px;
}

.h1edu {
    margin-left: 75px;
}

.professional_summary {
    margin: 5%;
}

.text1, .text2, .text3, .text4, p {
    margin-top: 10px;
}

.text1 {
    font-size: 30px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #586c96;
    color: white;
}

.skill_content {
    margin-left: 5px;
}

.contact_container {
    align-items: center;
    color: blue;
}

td span, #error {
    color: red;
}